{
  "build": {
    "beforeBuildCommand": "npm run build:web",
    "beforeDevCommand": "npm run build:web",
    "devPath": "../dist",
    "distDir": "../dist"
  },
  "package": {
    "productName": "FinNode",
    "version": "0.1.0"
  },
  "tauri": {
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false
    },
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "identifier": "com.marwanverse.finnode",
      "icon": ["icons/icon.ico", "icons/icon.png"]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "title": "FinNode",
        "width": 460,
        "height": 720,
        "transparent": false,
        "decorations": false,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "resizable": false,
        "visible": true,
        "center": true
      },
      {
        "label": "desktop",
        "title": "FinNode Desktop",
        "width": 1920,
        "height": 1080,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": false,
        "skipTaskbar": true,
        "resizable": false,
        "visible": false,
        "center": true
      }
    ]
  }
}
